PHI_API_KEY="phi-qKRkJAKc9wMXOTLmq5Wz5eL_MVSvaddBDuReDiFm8yE"
GROQ_API_KEY="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"
OPENAI_API_KEY="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"